<html>
<head>
<title>Your slider in a simple web page</title>

<style>
body { background-color: #fff; color: #000; padding: 0; margin: 0; }
.container { width: 1000px; margin: auto; padding-top: 1em; }
.container .ism-slider { margin-left: auto; margin-right: auto; }
</style>

<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>

</head>
<body>


<div class="ism-slider" data-transition_type="zoom" data-play_type="loop" id="my-slider">
  <ol>
    <li>
      <img src="../img/banner1.png" width="100%">
    </li>
    <li>
      <img src="../img/urmypg.png" width="100%">
    </li>
    <li>
      <img src="../img/bannermexitos.png" width="100%">
    </li>
    <li>
      <img src="../img/Jeera20-20.png" width="100%">
    </li>
  </ol>
</div></div>
</body>
</html>
