/*
*  html5 doctor css reset | http://html5doctor.com/html-5-reset-stylesheet
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul, li{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparen; text-decoration: none;}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
.slide-container{
    list-style: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    z-index: 1;
}
.slide-container li {
    display: block;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 2;
}
.slide {
    width:100%;
    height: 100%;
    margin: 0px auto;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.slide li img {
    width:100%;
    height: 100%;
}
.prev, .next{
    position: absolute;
    width: 40px;
    height: 74px;
    background: url(../img/focus_btn.png) no-repeat;
    top: 50%;
    margin-top: -37px;
    z-index: 10;
}
.prev {
    left: 0;
    background-position: 0 -74px;
    cursor: pointer;
}

.next {
    top: 50%;
    margin-top: -37px;
    right: 0;
    background-position: -40px -74px;
    cursor: pointer;
}
.prev:hover {
    background-position: 0 0;
}
.next:hover {
    background-position: -40px 0;
}
.slide-tabs {
    position: absolute;
    bottom: 18px;
    left: 50%;
    margin-left: -44px;
    z-index: 10;
}
.slide-tabs li{
    background-color: #FFF;
    border-radius: 14px;
    cursor: pointer;
    float: left;
    height: 14px;
    margin-left: 8px;
    opacity: .7;
    filter: alpha(opacity=70);
    position: relative;
    width: 14px;
}
.active {
    z-index: 5;
}
.container {
    height: 341px;
    overflow: hidden;
    position: relative;
}